Initially query the APi to list resources from an AWS services existing on an aws acct locally
 writing a simple bash script that will run such query in one go from local 

-VPCs

-Organization

-Subnets per VPC 

-IAM users 

-S3 buckets 

-EC2 

-Route53 hosted zones 


